<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/blueSquareContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/blue_white_card"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/accommodation_approval_item_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/nav_home"
            android:textColor="@color/logo"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/accommodation_approval_item_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/logo" />

        <TextView
            android:id="@+id/accommodation_approval_item_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"

            android:textColor="@color/logo" />

        <TextView
            android:id="@+id/accommodation_approval_item_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:text="Your Info"
            android:textColor="@color/logo" />
    </LinearLayout>
</RelativeLayout>
