<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    layout_width="wrap_content"
    layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".HomeScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="150dp"
            android:gravity="center"
            android:text="Home"
            android:textColor="@color/berkley_blue"
            android:textSize="36sp" />



        <TextView
            android:id="@+id/username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="408dp"
            android:text="Username:"
            app:layout_constraintBottom_toBottomOf="@+id/account_bg"
            app:layout_constraintEnd_toEndOf="@+id/account_bg"
            app:layout_constraintStart_toStartOf="@+id/account_bg"
            app:layout_constraintTop_toTopOf="@+id/account_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="272dp"

            android:drawableTop="@drawable/account"
            app:layout_constraintEnd_toEndOf="@+id/account_bg"
            app:layout_constraintTop_toTopOf="@+id/account_bg"

            />

        <TextView
            android:id="@+id/role_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="597dp"
            android:text="Role: "
            app:layout_constraintEnd_toEndOf="@+id/account_bg"
            app:layout_constraintStart_toStartOf="@+id/account_bg"
            app:layout_constraintTop_toTopOf="@+id/account_bg" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="453dp"
            android:layout_marginStart="28dp"
            android:text="Name:"
            app:layout_constraintEnd_toEndOf="@+id/account_bg"
            app:layout_constraintTop_toTopOf="@+id/account_bg" />

        <TextView
            android:id="@+id/surname_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="505dp"
            android:layout_marginBottom="95dp"
            android:text="Surname:"
            app:layout_constraintBottom_toBottomOf="@+id/account_bg"
            app:layout_constraintEnd_toEndOf="@+id/account_bg"
            app:layout_constraintStart_toStartOf="@+id/account_bg" />




    </LinearLayout>


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start">
        <include layout="@layout/nav_drawer_guest">

        </include>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>