<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="32dp"
    android:paddingBottom="16dp"
    tools:context=".OwnerAccommodationUpdate"
    android:background="@drawable/white_minimalist">


    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Accommodations"
        android:textSize="24sp"
        android:textColor="@color/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <ListView
        android:id="@+id/accommodationListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewHeading"
        android:layout_above="@+id/btnUpdate"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Update Selected Accommodation"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_margin="16dp" />

</RelativeLayout>