<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterScreen">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="350dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/RegistrationFormTitle"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_weight="0.5"
            android:text="@string/registration_form_title" />

        <TextView
            android:id="@+id/RegistrationFormUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/username_text_view" />

        <EditText
            android:id="@+id/RegFormUsernameTF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/RegistrationFormPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password_text_view" />

        <EditText
            android:id="@+id/RegFormPasswordTF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/RegistrationFormPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/phone_text__view" />

        <EditText
            android:id="@+id/RegFormPhoneTF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="10"
            android:inputType="phone" />

        <Button
            android:id="@+id/RegFormConfirmBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="ConfirmRegistration"
            android:text="Confirm" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>