<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ManageMyReservations"
    android:background="@drawable/white_minimalist">

    <TextView
        android:id="@+id/reservationHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/logo"
        android:text="Manage my\nreservations"
        android:textSize="40dp"
        android:gravity="left"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"

        />

    <ListView
        android:id="@+id/myReservationsList"
        android:layout_below="@id/reservationHeading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp" />


</RelativeLayout>
