<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    layout_width="wrap_content"
    layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".AddAccommodation"
    android:background="@drawable/white_minimalist">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="68dp"
            android:layout_marginBottom="10dp"
            android:text="Add new accommodation"
            android:textColor="@color/logo"
            android:textSize="33sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accommodation name:"
            android:textColor="@color/logo"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/accommodationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Enter accommodation name"

            android:padding="10dp"

            android:textColor="@color/logo"
            android:inputType="text"
            android:background="@drawable/edit_details"
            />

        <!-- Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accommodation type:"
            android:layout_marginBottom="10dp"

            android:textColor="@color/logo"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />

        <Spinner
            android:id="@+id/accommodationType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:background="@drawable/edit_details"
            android:spinnerMode="dropdown"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking confirmation type:"
            android:layout_marginBottom="10dp"

            android:textColor="@color/logo"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />

        <Spinner
            android:id="@+id/confirmationType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:background="@drawable/edit_details"
            android:spinnerMode="dropdown" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min number of guests:"
            android:layout_marginBottom="10dp"

            android:textColor="@color/logo"
            android:textStyle="bold"

            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/minGuests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:hint="Enter max number of guests"
            android:background="@drawable/edit_details"
            android:textColor="@color/logo"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max number of guests:"
            android:layout_marginBottom="10dp"

            android:textColor="@color/logo"
            android:textStyle="bold"

            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/maxGuests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:hint="Enter min number of guests"
            android:background="@drawable/edit_details"
            android:textColor="@color/logo"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price per night of stay:"
            android:layout_marginBottom="10dp"

            android:textColor="@color/logo"
            android:textStyle="bold"

            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/pricePerNight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:hint="Enter price per night"
            android:background="@drawable/edit_details"
            android:textColor="@color/logo"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accommodation available from:"
            android:layout_marginBottom="10dp"

            android:textColor="@color/logo"
            android:textStyle="bold"

            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <Spinner
            android:id="@+id/dateFromSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/edit_details"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accommodation available until:"
            android:layout_marginBottom="10dp"
            android:textColor="@color/logo"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>

        <Spinner
            android:id="@+id/dateToSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/edit_details"
            android:visibility="visible" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="3"
            android:alignmentMode="alignMargins"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">

            <CheckBox
                android:id="@+id/checkBoxParking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:text="Parking" />

            <CheckBox
                android:id="@+id/checkBoxWifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:text="Wifi" />

            <CheckBox
                android:id="@+id/checkBoxBalcony"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:text="Balcony" />

            <CheckBox
                android:id="@+id/checkBoxAirConditioning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:text="Air Conditioning" />

            <CheckBox
                android:id="@+id/checkBoxKitchen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:text="Kitchen" />

            <CheckBox
                android:id="@+id/checkBoxPool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:text="Pool" />

            <CheckBox
                android:id="@+id/checkBoxBathroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:text="Bathroom" />

            <!-- Add more checkboxes as needed -->

        </GridLayout>


        <com.example.bookit.CustomMapView
            android:id="@+id/mapView"
            android:layout_width="390dp"
            android:layout_height="400dp"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">


            <!-- Save Changes Button -->
            <Button
                android:id="@+id/addAccommodationBtn"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Add accommodation"
                android:layout_marginRight="20dp"/>

        </LinearLayout>


    </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start">
        <include layout="@layout/nav_drawer_guest">
        </include>
    </RelativeLayout>



</androidx.drawerlayout.widget.DrawerLayout>
