<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />


    <!-- Other views go here -->

    <androidx.cardview.widget.CardView
        android:id="@+id/backgroundCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/form_figma"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical2"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical1"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Your TextViews and ImageView go here -->

            <TextView
                android:id="@+id/accommodationHeader_placesVisitedCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ACCOMMODATION HEADER"
                android:textColor="@color/logo"
                android:textSize="20sp"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/nav_home"
                app:drawableTint="@color/logo" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="61dp"
                app:srcCompat="@drawable/badge_icon" />

            <TextView
                android:id="@+id/ownerTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Owner: "
                android:textColor="@color/logo" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description: "
                android:textColor="@color/logo" />

            <TextView
                android:id="@+id/maxGuestsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Max number of guests: "
                android:textColor="@color/logo" />

            <TextView
                android:id="@+id/minGuestsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Minimal number of guests: "
                android:textColor="@color/logo" />


            <Button
                android:id="@+id/reviewAccommodationBtn"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:text="Review accommodation" />

            <Button
                android:id="@+id/reviewOwnerBtn"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:text="Review owner" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
