<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/form_figma"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="16dp">

                <!-- TextView 1 -->
                <TextView
                    android:id="@+id/nameTF_report_card_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <!-- TextView 2 -->
                <TextView
                    android:id="@+id/lastNameTF_report_card_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Last name: "
                    android:textColor="@color/white"
                    android:textSize="24sp"/>

                <!-- TextView 3 -->
                <TextView
                    android:id="@+id/emailTF_report_card_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    android:text="Email: "
                    android:textSize="24sp"/>

                <!-- TextView 4 -->
                <TextView
                    android:id="@+id/phoneTF_report_card_info"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Phone: "
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/addressTF_report_card_info"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Address: "
                    android:textSize="24sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/textarea_report_card_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@color/white"
                    android:gravity="start|top"
                    android:hint="Enter reason for report"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLines="10"
                    android:minLines="5"
                    android:scrollbars="vertical"
                    android:textColor="@color/logo" />

                <Button
                    android:id="@+id/submitReportBtn_report_card_info"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="30sp"
                    android:text="Submit report" />


            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>